"""
민철이는 이번에 새로운 직장으로 이직을 하게 되었습니다. 그는 이에 맞게 "출근하기 편한 지역"으로 이사를 가려고 합니다.
민철이는 버스로 출근하며, "K번 이하의 버스 탑승으로 출근할 수 있는 지역"을 "출근하기 편한 지역"의 기준으로 삼습니다.
민철이는 부동산 앱을 활용하여 출근하기 편한이사 후보 지역이 몇 곳이 있는지 찾아보려 합니다.
아래의 예시는 각 지역에 존재하는 버스 정류장(1번~10번)을 원으로 나타내고 있으며, 버스의 경로를 선으로 나타내고 있습니다.
모든 버스 정류장에서 다른 버스 정류장으로 이동하기 위해서는 제각각 다른 버스의 탑승이 필요합니다. 아래 예시에서는 설명의 편의를 위해 임의의 버스 번호를 부여하고 있습니다.
예를 들어 1 -> 3 번으로 이동하려면, 1 -> 7번으로 이동하는 17번 버스, 7 ->3번으로 이동하는 73번 버스를 타야 하므로, 총 "2회" 의 버스 탑승이 필요합니다.
이직을 하게 되는 지역이 1번 지역에 있다면, 모든 지역에 대한 버스 탑승 횟수는 다음과 같습니다.
    1번 지역 : 1 (0회)
    2번지역 :1 -> 2 (1회)
    3번 지역 : 1 -> 7 -> 3 (2회)
    4번 지역 : 1 -> 7 -> 3 -> 4 (3회)
    5번 지역 :1 -> 7 -> 3 -> 4 -> 5 ( 4회)
    6번 지역 :1 -> 7 -> 6 (3회)
    7번 지역 : 1 -> 7 (1회)
    8번 지역 :1 -> 7 -> 3 -> 8 (3회)
    9번 지역 :1 -> 7 -> 3 -> 8 -> 9 (4회)
    10번 지역 :1 -> 7 -> 3 -> 8 -> 9 -> 10 (5회)
만약 민철이가 3번 이하(K = 3)로 버스를 탑승하는 것을 편한다고 느낀다면, 민철이가 이사할 수 있는 지역의 후보는 총 7개 (1, 2, 3, 4, 6, 7, 8번 지역)가 됩니다.
총N개의 지역에 대한 버스 노선도의 정보가 주어질 때,민철이가 편하게 출근할 수 있는 지역의 후보지가 몇 군데있는지 출력하는 프로그램을 작성해 주세요.

입력
첫 번째 줄에 지역의 수 N과 버스로 이동 가능한 관계의 수 M이 공백을 구분으로 주어집니다.(1 ≤ N≤ 10 , 0≤ M≤ 45)
지역의 번호는 1부터 N까지의 번호가 부여됩니다.
두 번째 줄부터 M개의 줄에 걸쳐정수A, B가 공백으로 구분되어 주어집니다. A와 B는 한 버스의 이동 경로를 의미하며, A에서 B 방향으로, 또는 B에서 A방향으로 이동할 수 있습니다. (1≤ A, B≤ N,A =/= B)
마지막 줄에직장이 존재하는 지역 R과출근하기 편하다는기준이 되는 버스 탑승 횟수 K가 공백으로 구분되어 주어집니다.(1 ≤ R≤ N , 0≤ K≤9)

출력
민철이가 출근하기 편하다고 느끼는이사 후보 지역의 개수를 출력합니다.
"""
import sys
sys.stdin = open("input.txt", "r")

n, T = map(int, input().split())
arr = [[0] * (n+1) for _ in range(n+1)]
for i in range(T):
    a, b = map(int, input().split())
    arr[a][b] = 1
    arr[b][a] = 1
start, limit = map(int, input().split())

q = []
q.append((start, 0))
visited = [start]
cnt = 0
while q:
    now, level = q.pop(0)
    if level <= limit:
        cnt += 1
    for i in range(n + 1):
        if arr[now][i] == 1 and i not in visited:
            q.append((i, level + 1))
            visited.append(i)

print(cnt)
"""
10 9
1 2
7 1
6 7
3 7
5 4
10 9
9 8
3 8
4 3
1 3

7
"""