"""
바이러스가 한 마을을 집어삼켰다
여기에 차르봄바라는 백신 폭탄을 떨어뜨려, 최대한 많은 바이러스를 제거하려고 한다. 
차르봄바는 P 크기만큼으로 가로, 세로 방향으로 퍼져나가면서 해당 영역의 바이러스를 제거할 수 있다. 
N x N 크기의 마을의 한 위치에 차르봄바를 떨어뜨려, 가장 많은 바이러스를 제거했을 때 제거된 바이러스의 수를 구하여라 

[예시]
[그림 1]과 같이 N = 7인 마을이 있다고 가정하자. 
각 좌표에 적힌 값은 해당 위치에 존재하는 바이러스의 수를 의미한다.
그리고 P = 3인 차르봄바를 발사할 것이다. 

차르봄바를 (1, 1) 위치에 떨어뜨리면, [그림 2]와 같이 차르봄바가 터지며 해당 위치의 바이러스를 제거한다.
이 때 제거할 수 있는 바이러스의 개수는 50개이다. 

[그림 1]에서 주어진 마을에서 (2, 3) 위치에 차르봄바를 떨어뜨리면, 가장 많은 개수인 75개의 바이러스를 제거할 수 있다.

[제약사항] 
    3 <= N <= 100 
    1 <= M < N
    0 <= 각 위치의 바이러스의 개수 <= 1,000

입력
첫번째 줄에는 테스트 케이스의 개수 T가 주어진다. 
두번째 줄부터 각 테스트 케이스가 주어진다.
각 테스트 케이스의 첫번째 줄에는 마을의 크기 N, 차르봄바의 파워 P가 공백으로 구분되어 주어진다.
각 테스트 케이스의 두번째 줄부터 N개의 줄에 걸쳐 각 좌표의 바이러스의 개수가 공백으로 구분되어 주어진다.

출력
각 테스트 케이 t에 대한 결과를 각 줄에 "#t" (테스트 케이스는 1번부터 시작)을 출력하고, 한 칸을 띄운 다음 정답을 출력한다. 
"""
import sys
sys.stdin = open("input.txt", "r")

T = int(input())
for tc in range(1, T+1):
    N, P = map(int, input().split())
    town = [list(map(int, input().split())) for n in range(N)]
    direction = [(1, 0), (-1, 0), (0, 1), (0, -1)]
    
    max_v = 0
    for y in range(N):
        for x in range(N):
            sum_v = town[y][x]
            for p in range(1, P+1):
                for dy, dx in direction:
                    ny, nx = y + dy * p, x + dx * p
                    if 0 <= ny < N and 0 <= nx < N:
                        sum_v += town[ny][nx]
            if max_v < sum_v:
                max_v = sum_v

    print(f'#{tc} {max_v}')

"""
4
7 3
1 8 1 4 2 5 1
1 5 2 6 7 2 3
7 9 5 5 1 9 8
3 7 0 9 8 0 7
5 5 3 9 5 1 4
2 5 9 3 3 6 8
0 1 4 1 8 4 0
7 2
3 3 8 8 5 5 0
4 3 9 6 0 2 5
0 8 6 2 0 3 8
5 1 0 8 2 9 6
1 7 5 3 9 2 0
8 4 2 9 5 5 3
2 3 6 2 9 1 4
5 3
9 3 0 4 0
3 9 4 0 4
0 4 9 4 0
4 0 4 9 3
0 4 0 3 9
5 4
1 2 3 4 9
2 3 4 5 9
3 4 5 6 9
4 5 6 7 9
9 9 9 9 9

#1 75
#2 47
#3 40
#4 81
"""